body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #a06918;
}

#score {
    font-size: 24px;
    margin-bottom: 20px;
}

#small-grid, #grid {
    display: grid;
    gap: 2px;
    margin-bottom: 20px;
}

#small-grid {
    grid-template-columns: repeat(5, 20px);
    grid-template-rows: repeat(5, 20px);
}

#grid {
    display: grid;
    grid-template-columns: repeat(20, 20px);
    grid-template-rows: repeat(20, 20px);
    gap: 2px;
}

.cell {
    width: 20px;
    height: 20px;
    background-color: #fdfdfd;
    border: 1px solid #ddd;
}

.block {
    background-color: #3498db;
}

.trail {
    background-color: #85c1e9;
}

.rare {
    background-color: #ffcc00;
}

.ultra-rare {
    background-color: #ff0000;
}
